{
  "name": "vandebron-styleguide",
  "version": "2.0.0-0",
  "private": true,
  "dependencies": {},
  "main": "",
  "scripts": {
    "start": "echo 'Nothing here.'"
  },
  "devDependencies": {},
  "peerDependencies": {}
}
